url=https://demowebshop.tricentis.com/

####### Valid Credential #####
browser=chrome
ValidNumber=7010816015
Validpassword=Raswanth@123

####### InValid Credential #####
browser1=edge
Invalidemail=leema987gmail.com
Invalidpass=leema.123

sheetname=logindata